{
    "name": "proper-dark-theme",
    "displayName": "Proper Dark Theme",
    "description": "Proper Dark Theme",
    "version": "0.0.3",
    "publisher": "amelinium23",
    "engines": {
        "vscode": "^1.60.0"
    },
	"repository": {
		"type": "git",
		"url": "https://github.com/amelinium23/proper-dark-theme.git"
	},
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "ProperDarkTheme",
                "uiTheme": "vs-dark",
                "path": "./themes/ProperDarkTheme-color-theme.json"
            }
        ]
    }
}